-- Initial zopfli-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zopfli-proxy
version:             0.1.0.0
synopsis:            zopfli http proxy
-- description:         
homepage:            https://github.com/chadaustin/zopfli-proxy
license:             BSD2
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zopfli-proxy
  main-is:             Main.hs
  ghc-options: -Wall
  build-depends: base >=4.7 && <4.8
               , transformers
               , bytestring
               , containers
               , wai
               , warp
               , http-types
               , http-conduit
               , HTTP
  hs-source-dirs:      src
  default-language:    Haskell2010

  c-sources: cbits/zopfli_compress.cpp
           , zopfli/src/zopfli/blocksplitter.c
           , zopfli/src/zopfli/cache.c
           , zopfli/src/zopfli/deflate.c
           , zopfli/src/zopfli/gzip_container.c
           , zopfli/src/zopfli/hash.c
           , zopfli/src/zopfli/katajainen.c
           , zopfli/src/zopfli/lz77.c
           , zopfli/src/zopfli/squeeze.c
           , zopfli/src/zopfli/tree.c
           , zopfli/src/zopfli/util.c
           , zopfli/src/zopfli/zlib_container.c
           , zopfli/src/zopfli/zopfli_lib.c

  include-dirs: zopfli/src
  cc-options: -O2 -Wall
